src/post/graphql/schema.graphql

scalar PostCursor

interface Commentable {
  commentsConnection(flat: Boolean = False, first: Int, after: PostCursor): CommentConnection
}

type CommentConnection {
  commentCount: Int!
  pageInfo: PageInfo!
  edges: [CommentEdge]
}

type CommentEdge {
  node: Post
  cursor: PostCursor!
}

type PageInfo {
  hasNextPage: Boolean!
  endCursor: PostCursor
}

type Post implements Node & Commentable & Reactable {
  id: ID!
  createdAt: Date!
  commentsConnection(flat: Boolean = False, first: Int, after: PostCursor): CommentConnection
  content: String!
  reactionCounts: [ReactionCount]!
}

type Query {
  posts(first: Int, after: ID): [Post]!
}

type Mutation {
  post(content: String!, postId: ID): Post
}
